# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_USER=jason
MYSQL_PASSWORD=ilovejason
MYSQL_DATABASE=ClothingStore
MYSQL_HOST=mysql
MYSQL_PORT=3306

# Neo4j Configuration
NEO4J_AUTH=neo4j/password
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=fusion_db

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_BROKERS=kafka:9092

# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Flask API Configuration
FLASK_DATABASE_URI=mongodb://mongodb:27017